# MaGE-JavaFS

./: index.md
Day 10/spring-core-assignment/: .project
Day 11/singleton-class-assignment/: .project
Day 11/spring-aop-assignment/: .classpath  .project  pom.xml
Day 11/spring-aop-assignment/src/main/java/: spring.xml
Day 11/spring-aop-assignment/src/main/java/com/telstra/aspects/: AspectAround.java  AspectReturn.java  AspectThrowing.java  Aspects.java
Day 11/spring-aop-assignment/src/main/java/com/telstra/demo/: Main.java
Day 11/spring-aop-assignment/src/main/java/com/telstra/spring_core_demo/: Sample.java  Welcome.java
Day 11/spring-aop-assignment/src/test/java/com/telstra/spring_core_demo/: AppTest.java
Day 11/spring-core-autowire-assigment/: .project
Day12/athlete-registration-system/: .project
Day12/spring-mvc-assignment/: .project  pom.xml
Day14/MetricApp/metric-calculator-service/: pom.xml
Day14/MetricApp/metric-conversion-service/: pom.xml
Day14/TempertureApp/temperature-calculator-service/: pom.xml
Day14/TempertureApp/temperature-conversion-service/: pom.xml
Day15/capital-service/: pom.xml
Day15/country-service/: pom.xml
Day15/eureka-naming-server/: pom.xml
Project Week 3/customer-service/: pom.xml
Project Week 3/eureka-naming-server/: pom.xml
Project Week 3/telephone-service/: pom.xml
Week-1/: Aug21.txt
Week-1/AssignmentAug24/: .project
Week-1/AssignmentAug24/src/: module-info.java
Week-1/Aug25/src/: module-info.java
Week-1/Aug26/.metadata/: version.ini
Week-1/Aug27/Demos/.metadata/: version.ini
Week-1/Aug27/Demos/CustomDefinedExceptionDemo/: .project
Week-1/Aug28/Demos/.metadata/: version.ini
Week-1/Aug28/Demos/ThreadConcurrencyDemo/: .project
Week-1/Sept1/.metadata/: version.ini
Week-1/Sept1/HTML&CSS/: .project
Week-1/Sept1/HTML&CSS/WebContent/: Test.html
Week-1/Sept1/SampleNonMavenProject/: .classpath  .project
(+326 files in other folders)
