spring.application.name=customer-service
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/telephone_directory_db
spring.datasource.username=root
spring.datasource.password=QAZplm_0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true